[Interface]
PrivateKey = mHxW3267KnzTFRu2CGbwCwAPrsrIpTKCyF7x/RhZvG4=
Address = 10.0.0.2/24

[Peer]
PublicKey = FiYXdjpmM8rRZAcaGRGJSeSKjYa+atkyxf8+6IURRi0=
Endpoint = 51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25